.footer-wrap {
  padding: 10%;
}

.footer {
  height: 30vh;
  margin: 0;
  border: 0;
  /* styling */
  display: grid;
  grid-template-columns: 2fr 2fr;
  /* grid-template-rows: 1fr 1fr 1frr; */
}

.footer .footer-head {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  font-size: 1em;
  /* grid-row: 1; */
}
.footer .footer-head + p {
    color: rgba(66, 70, 72, 0.702);
  margin-top: -10px;
  width: 40%;
  font-size: 0.6em;
}
.footer-icons {
  /* box-sizing: border-box; */
  width: 45%;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  /* grid-column: 1/2; */
  /* grid-row: 3; */
}

.footer-icon {
  font-size: 10px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
    /* border: .01px solid black; */
  border-radius: 50%;
  margin: 5px;
  margin-left: -15px;
}

.other-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* grid-column: 2/5;
  grid-row: 1/3; */
  height: 100%;
  list-style: none;
}
.other-links h4{
    font-weight: 300;
    color: rgb(0, 166, 255);
}
.other-links li{
    font-weight: 100;
    font-size: xx-small;
    color: rgb(104, 107, 110);
}
.link-grp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-bottom {
    color: rgb(104, 107, 110);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  font-size: x-small;
  margin: 50px 0 -10% 0;
}
.footer-bottom div {
  font-size: xx-small;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
