.section3 {
  /* padding: 5em;
  padding-right: 5em; */
  box-sizing: border-box;
}

.section3 .p1 {
  font-size: 200%;
  font-weight: bold;
}

.section3 .the-grid {
  margin: 5em;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 15% 40% 40%;
  grid-template-rows: repeat(7, 1fr);
  align-items: flex-start;
  justify-items: flex-end;
}

.section3 .the-grid img {
  min-width: 100px;
  max-width: 500px;
  width: 100%;
  height: 100%;
  max-height: 85vh;
  transition: all .3s linear;
}
.section3 .the-grid img {
  
}

.grid-text1 {
  justify-self: flex-start;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
}
.grid-text12 {
  grid-row: 2/7;
  background-color: blue;
}
#img4 {
  grid-row: 2/5;
  grid-column: 2/3;
}
#img5 {
  grid-row: 1/4;
  grid-column: 3/4;
  z-index: 6;
}
#img6 {
  grid-row: 5/8;
  grid-column: 2/3;
}
#img7 {
  grid-row: 4/7;
  grid-column: 3/4;
}

@media screen and (max-width: 700px) {
  .section3 .the-grid img {
    width: 100%;
    max-height: 100%;
    max-height: 75vh;
  }
  .section3 .p1 {
    max-width: 100%;
    font-size: 120%;
    font-weight: bold;
  }
}

@media screen and (max-width: 500px) {
  .section3 .the-grid img {
    min-width: 70px;
    width: 100%;
    max-height: 100%;
    max-height: 35vh;
  }
  .section3 .p1 {
    font-size: 70%;
    font-weight: bold;
  }
}
@media screen and (max-width: 350px) {
  .section3 .the-grid img {
    /* min-width: 50px; */
    width: 100%;
    height: 35vh;
    max-height: 100%;
  }
  .section3 .p1 {
    font-size: 70%;
    font-weight: bold;
  }
}
